{
    "name": "personal-extension-pack",
    "displayName": "personal-extension-pack",
    "description": "My personal pack of VSCode extensions",
    "version": "0.0.1",
    "publisher": "mmv",
    "repository": {
        "type": "git",
        "url": "https://github.com/kiily/vscode-extension-pack.git"
    },
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "ChakrounAnas.turbo-console-log", 
        "WakaTime.vscode-wakatime", 
        "WallabyJs.quokka-vscode",
        "alefragnani.project-manager",
        "bierner.color-info", 
        "christian-kohler.npm-intellisense", 
        "christian-kohler.path-intellisense", 
        "coenraads.bracket-pair-colorizer-2",
        "cssho.vscode-svgviewer", 
        "dbaeumer.vscode-eslint", 
        "eamodio.gitlens",
        "esbenp.prettier-vscode", 
        "formulahendry.auto-rename-tag",
        "mrmlnc.vscode-scss",
        "ms-python.python",
        "ms-vscode.vscode-typescript-tslint-plugin", 
        "ms-vsliveshare.vsliveshare", 
        "msjsdiag.debugger-for-chrome", 
        "oderwat.indent-rainbow",
        "pflannery.vscode-versionlens",
        "vscode-icons-team.vscode-icons",
        "wayou.vscode-todo-highlight", 
        "wix.vscode-import-cost"
    ]
}